<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha434-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <link rel="stylesheet" href="css/style.css">
  <title>Title</title>
  <style>
    @media (min-width: 576px) {
      .modal-dialog {
        max-width: 1200px;
        margin: 1.75rem auto;
      }
    }
  </style>

<style>
  body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .bg-main {
      background-color: #253dc0;
      width: 100%;
      height: auto;
  }
  
  .content-box {
      display: flex;
      justify-content: space-between;
      padding: 25px 30px;
  }
  
  .content-box i {
      color: #fff;
  }
  
  .main-content {
      background: #fff;
      /* border-radius: 16px; */
      -webkit-border-top-left-radius: 24px;
      -webkit-border-top-right-radius: 24px;
      -moz-border-radius-topleft: 24px;
      -moz-border-radius-topright: 24px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      padding: 50px;
  }
  
  .box-seciton-head h4 {
      font-weight: 900;
  }
  
  .box-seciton-head h4 span {
      color: #253dc0;
  }
  
  .card-img {
      height: 300px;
      /* width: 300px; */
      margin-bottom: 100px;
      /* margin-top: 10px;
      margin-left: 35px; */
  }
  
  .btn-lg {
      background-color: #F79E09;
      margin: 80px;
      width: 320px;
      height: 100px;
      border: none;
  }
  
  .h-43{
    height: 43px;
  }
  .fa-solid {
      color: #F79E09;
  }
  
  .btn {
      border-left-style: none;
      height: 43px;
      border-color: #D3D3D3;
  }
  
  .form-control {
      border-right-style: none;
      border-color: #D3D3D3;
  }
</style>

</head>

<body>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
  Launch static backdrop modal
</button>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header p-0 border-0">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="far fa-times-circle"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div>
                  <div class="card bg-prime">
                    <div class="p-4">
                      <div class="d-flex justify-content-center ">
                        <div class=""><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user"
                            class="rounded-circle" width="100" /></div>
                      </div>
                      <div class="text-center">
                        <h5 class="fw-600">Neha Sharma <i class="fa fa-check-circle" aria-hidden="true"></i> </h5>
                        <p>April 18 2022</p>
                      </div>
                      <div class="row my-4">
                        <div class="col border-right text-center">
                          <h4 class="fw-600">14</h4>
                          <h6 class="">Engaged</h6>
                        </div>
                        <div class="col border-right text-center">
                          <h4 class="fw-600">14</h4>
                          <h6 class="">Followers</h6>
                        </div>
                        <div class="col text-center">
                          <h4 class="fw-600">14</h4>
                          <h6 class="">Following</h6>
                        </div>
                      </div>
                    </div>
  
                  </div>
                  <div class="card sec-card">
                    <div class="d-flex justify-content-around ">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-google"></i>
                    </div>
                  </div>
                  <div style="background-color:#EAF1F8;" class="p-md-5">
                    <div class="row">
                      <ul class="list-unstyled">
                        <li class="media  my-3">
                          <i class="fas fa-check mediaimg fa-2x px-2"></i>
                          <div class="media-body">
                            <h6 class="mt-0 mb-1 font-weight-bold">Hitesh Rishi
                              donated INR 2,100</h6>
                            <small>15 February,2022
                          </div></small>
                        </li>
                        <hr>
                        <li class="media  my-3">
                          <i class="fas fa-check mediaimg fa-2x px-2"></i>
                          <div class="media-body">
                            <h6 class="mt-0 mb-1 font-weight-bold">Hitesh Rishi
                              donated INR 2,100</h6>
                            <small>15 February,2022
                          </div></small>
                        </li>
                        <hr>
                        <li class="media  my-3">
                          <i class="fas fa-check mediaimg fa-2x px-2"></i>
                          <div class="media-body">
                            <h6 class="mt-0 mb-1 font-weight-bold">Hitesh Rishi
                              donated INR 2,100</h6>
                            <small>15 February,2022
                          </div></small>
                        </li>
                        <hr>
                        <li class="text-center">
                          <h6 class="fw-600 ptext">There is always something to gain when you give!</h6>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="head-profile-heading">
                  <div class="card border-0">
                      <img src="img/cool-background.svg" class="card-img" alt="...">
                  </div>
  
                  <div class="row">
                      <div class="box-seciton-head w-100">
                          <h4>Share Your <span>Location</span></h4>
                          <div class="input-group mb-3">
                              <input type="text" class="form-control h-43" placeholder="Select Location" aria-label="Recipient's username" aria-describedby="button-addon2">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary h-43" style="border-radius: 0px;" type="button" id="button-addon2"><i class="fa-solid fa-location-crosshairs "></i></button>
                              </div>
                          </div>
                          <!-- <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"> -->
                      </div>
                  </div>
  
                  <div class="row">
                      <button type="button" class="btn btn-primary btn-lg mx-auto">Next</button>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>





</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha434-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy43MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha434-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
  integrity="sha434-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>